# SportAI

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ActionCounter.java  ActionStrategy.java  BoxingActionsActivity.java  BoxingStrategy.java  CyclicActionCounter.java  DoubaoApiClient.java  FrameAnalysisData.java  FrameData.java  HighKneesStrategy.java  Initial_activity.java  LoginActivity.java  MainActivity.java  NPUAccelerationManager.java  NonRealtimeActivity.java  ONNXCompatiblePoseResult.java  ONNXPoseLandmarker.java  ONNXPoseLandmarkerHelper.java  OfficialVideoAdapter.java  OverlayView.java  PdfReportGenerator.java  PerformanceOptimizer.java  PixelPerfectOverlayView.java  PoseCache.java  PoseLandmark.java  PoseLandmarkerHelper.java  RealtimeActivity.java  RecordActivity.java  RegisterActivity.java  ReportActivity.java  ReportData.java  ReportDetailActivity.java  RomanianDeadliftStrategy.java  SDKRealTimeActivity.java  SimilarityChartView.java  SquatAnalyzer.java  SquatStrategy.java  VideoCacheManager.java  VideoProcessor.java  WodeActivity.java  WorkoutDataService.java  (+3 more)
app/src/main/res/drawable/: ai_message_background.xml  bg_gradient_blue.xml  bg_gradient_purple.xml  bg_header_circle.xml  bg_squat_bar_pressed.xml  bg_today_tag.xml  button_circle.xml  circle_ai_background.xml  circle_send_background.xml  clarity.xml  gradient_button.xml  gradient_record_header.xml  ic_ai_assistant.xml  ic_arrow_back.xml  ic_assessment.xml  ic_avatar_default.xml  ic_camera.xml  ic_camera_switch.xml  ic_download.xml  ic_eye_closed.xml  ic_eye_open.xml  ic_launcher_foreground.xml  ic_lightbulb.xml  ic_nav_history.xml  ic_nav_history_filled.xml  ic_nav_home.xml  ic_nav_home_filled.xml  ic_nav_profile.xml  ic_nav_profile_filled.xml  ic_profile_avatar.xml  ic_refresh.xml  ic_search.xml  ic_speed.xml  ic_upload.xml  ic_video.xml  login_btn_bg.xml  login_edit_bg.xml  selector_squat_bar.xml  user_message_background.xml
app/src/main/res/layout/: activity_action_detail.xml  activity_appcoveer.xml  activity_boxing_actions.xml  activity_initial.xml  activity_login.xml  activity_main.xml  activity_non_realtime.xml  activity_non_realtime2.xml  activity_realtime.xml  activity_register.xml  activity_report.xml  ai_dialog_layout.xml  dialog_video_selector.xml  frame_analysis_item.xml  frame_analysis_item_boxing.xml  frame_analysis_overlay.xml  item_workout_record.xml  record.xml  report_detail.xml  shouye.xml  visualization_overlay.xml  wode.xml
app/src/main/res/menu/: report_detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
fitness-sdk/: build.gradle
fitness-sdk/src/androidTest/java/com/example/fitness/sdk/: ExampleInstrumentedTest.java
fitness-sdk/src/main/java/com/example/fitness/sdk/: FitnessSDK.java
fitness-sdk/src/main/java/com/example/fitness/sdk/config/: CameraConfig.java  SDKConfig.java
fitness-sdk/src/main/java/com/example/fitness/sdk/core/: ActionMatcher.java  CameraManager.java  FitnessEngine.java  FitnessEngineImpl.java
fitness-sdk/src/main/java/com/example/fitness/sdk/listener/: FitnessSDKListener.java
fitness-sdk/src/main/java/com/example/fitness/sdk/model/: ActionData.java  ActionError.java  CameraFrame.java  ErrorType.java  Keypoint.java  NormalizedLandmark.java  SkeletonFrame.java
fitness-sdk/src/main/java/com/example/fitness/sdk/ui/: PoseOverlayView.java
fitness-sdk/src/test/java/com/example/fitness/sdk/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
