plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.poselandmarker'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.poselandmarker"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }

    }
    signingConfigs {
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

}

dependencies {

    implementation 'com.itextpdf:font-asian:7.2.5'
    implementation 'com.itextpdf:itext7-core:7.2.5'
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation libs.camera.view
    implementation libs.pose.detection.common
    implementation libs.media3.datasource
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation libs.activity
    implementation libs.monitor
    implementation libs.androidx.junit
    // CameraX
    def camerax_version = "1.4.0-alpha04"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // MediaPipe
    implementation 'com.google.mediapipe:tasks-vision:0.10.11'
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    //androidTestImplementation 'com.google.mediapipe:tasks-vision:latest.release'
    // Guava
    implementation 'com.google.guava:guava:31.1-android'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // 用于自动解析JSON
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0' // 日志拦截器，方便调试

    testImplementation 'junit:junit:4.13.2'
    implementation 'org.apache.commons:commons-math3:3.6.1'


    // 新NPU/NNAPI 加速依赖
    implementation 'org.tensorflow:tensorflow-lite:2.13.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.13.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.google.code.gson:gson:2.9.1'

    // Material Design 组件（用于 Chip 快捷问题按钮）
    implementation 'com.google.android.material:material:1.11.0'
    // Markdown 渲染库
    implementation 'io.noties.markwon:core:4.6.2'
    implementation 'io.noties.markwon:ext-strikethrough:4.6.2'
    implementation project(':fitness-sdk')
}